{
  "name": "microservices",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:dev": "turbo run start:dev",
    "start:all": "./start-services.sh",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:build": "docker compose -f docker-compose.dev.yml build --no-cache",
    "db:setup": "docker compose -f docker-compose.dev.yml up -d postgres-users postgres-products postgres-orders postgres-meetings postgres-exams postgres-chats redis",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean": "docker-compose down -v --remove-orphans && docker system prune -f"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/microservices": "^10.4.15",
    "@nestjs/typeorm": "^10.0.0",
    "typeorm": "^0.3.17",
    "pg": "^8.11.0",
    "ioredis": "^5.6.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  }
}
